# -*- coding: UTF-8 -*-
# Copyright 2022 Rumma & Ko Ltd
# License: GNU Affero General Public License v3 (see file COPYING for details)

from lino.api import rt, dd, _

# source: https://www.fda.gov/drugs/data-standards-manual-monographs/route-administration
FDA_ADMINITRATION_ROUTE_DATA_VALUES = (
    ('AURICULAR', 'OTIC', '013', 'C38192' , 'Administration to or by way of the ear'),
    ('BUCCAL', 'BUCCAL', '030', 'C38193', 'Administration directed toward the cheek, generally from within the mouth.'),
    ('CONJUNCTIVAL', 'CONJUNC', '068', 'C38194', 'Administration to the conjunctiva, the delicate membrane that lines the eyelids and covers the exposed surface of the eyeball.'),
    ('CUTANEOUS', 'CUTAN', '130', 'C38675', 'Administration to the skin.'),
    ('DENTAL', 'DENTAL', '038', 'C38197', 'Administration to a tooth or teeth.'),
    ('ELECTRO-OSMOSIS', 'EL-OSMOS', '357', 'C38633', 'Administration of through the diffusion of substance through a membrane in an electric field.'),
    ('ENDOCERVICAL', 'E-CERVIC', '131', 'C38205', 'Administration within the canal of the cervix uteri.  Synonymous with the term intracervical..'),
    ('ENDOSINUSIAL', 'E-SINUS', '133', 'C38206', 'Administration within the nasal sinuses of the head.'),
    ('ENDOTRACHEAL', 'E-TRACHE', '401', 'C38208', 'Administration directly into the trachea.'),
    ('ENTERAL', 'ENTER', '313', 'C38209', 'Administration directly into the intestines.'),
    ('EPIDURAL', 'EPIDUR', '009', 'C38210', 'Administration upon or over the dura mater.'),
    ('EXTRA‑AMNIOTIC', 'X-AMNI', '402', 'C38211', 'Administration to the outside of the membrane enveloping the fetus.'),
    ('EXTRACORPOREAL', 'X-CORPOR', '057', 'C38212', 'Administration outside of the body.'),
    ('HEMODIALYSIS', 'HEMO', '140', 'C38200', 'Administration through hemodialysate fluid.'),
    ('INFILTRATION', 'INFIL', '361', 'C38215', 'Administration that results in substances passing into tissue spaces or into cells.'),
    ('INTERSTITIAL', 'INTERSTIT', '088', 'C38219', 'Administration to or in the interstices of a tissue.'),
    ('INTRA-ABDOMINAL', 'I-ABDOM', '056', 'C38220', 'Administration within the abdomen.'),
    ('INTRA-AMNIOTIC', 'I-AMNI', '060', 'C38221', 'Administration within the amnion.'),
    ('INTRA-ARTERIAL', 'I-ARTER', '037', 'C38222', 'Administration within an artery or arteries.'),
    ('INTRA-ARTICULAR', 'I-ARTIC', '007', 'C38223', 'Administration within a joint.') ,
    ('INTRABILIARY', 'I-BILI', '362', 'C38224', 'Administration within the bile, bile ducts or gallbladder.') ,
    ('INTRABRONCHIAL', 'I-BRONCHI', '067', 'C38225', 'Administration within a bronchus.') ,
    ('INTRABURSAL', 'I-BURSAL', '025', 'C38226', 'Administration within a bursa.') ,
    ('INTRACARDIAC', 'I-CARDI', '027', 'C38227', 'Administration with the heart.') ,
    ('INTRACARTILAGINOUS', 'I-CARTIL', '363', 'C38228', 'Administration within a cartilage; endochondral.') ,
    ('INTRACAUDAL', 'I-CAUDAL', '413', 'C38229', 'Administration within the cauda equina.') ,
    ('INTRACAVERNOUS', 'I-CAVERN', '132', 'C38230', 'Administration within a pathologic cavity, such as  occurs in the lung in tuberculosis.') ,
    ('INTRACAVITARY', 'I-CAVIT', '023', 'C38231', 'Administration within a non-pathologic cavity, such as that of the cervix, uterus, or penis, or such as that which is formed as the result of a wound.') ,
    ('INTRACEREBRAL', 'I-CERE', '404', 'C38232', 'Administration within the cerebrum.') ,
    ('INTRACISTERNAL', 'I-CISTERN', '405', 'C38233', 'Administration within the cisterna magna cerebellomedularis.') ,
    ('INTRACORNEAL', 'I-CORNE', '406', 'C38234', 'Administration within the cornea (the transparent structure forming the anterior part of the fibrous tunic of the eye).') ,
    ('INTRACORONAL, DENTAL', 'I-CORONAL', '117', 'C38217', 'Administration of a drug within a portion of a tooth which is covered by enamel and which is separated from the roots by a slightly constricted region known as the neck.') ,
    ('INTRACORONARY', 'I-CORONARY', '119', 'C38218', 'Administration within the coronary arteries.') ,
    ('INTRACORPORUS CAVERNOSUM', 'I-CORPOR', '403', 'C38235', 'Administration within the dilatable spaces of the corporus cavernosa of the penis.') ,
    ('INTRADERMAL', 'I-DERMAL', '008', 'C38238', 'Administration within the dermis.') ,
    ('INTRADISCAL', 'I-DISCAL', '121', 'C38239', 'Administration within a disc.') ,
    ('INTRADUCTAL', 'I-DUCTAL', '123', 'C38240', 'Administration within the duct of a gland.') ,
    ('INTRADUODENAL', 'I-DUOD', '047', 'C38241', 'Administration within the duodenum.') ,
    ('INTRADURAL', 'I-DURAL', '052', 'C38242', 'Administration within or beneath the dura.') ,
    ('INTRAEPIDERMAL', 'I-EPIDERM', '127', 'C38243', 'Administration within the epidermis.') ,
    ('INTRAESOPHAGEAL', 'I-ESO', '072', 'C38245', 'Administration within the esophagus.') ,
    ('INTRAGASTRIC', 'I-GASTRIC', '046', 'C38246', 'Administration within the stomach.') ,
    ('INTRAGINGIVAL', 'I-GINGIV', '307', 'C38247', 'Administration within the gingivae.') ,
    ('INTRAILEAL', 'I-ILE', '365', 'C38249', 'Administration within the distal portion of the small intestine, from the jejunum to the cecum.') ,
    ('INTRALESIONAL', 'I-LESION', '042', 'C38250', 'Administration within or introduced directly into a localized lesion.') ,
    ('INTRALUMINAL', 'I-LUMIN', '310', 'C38251', 'Administration within the lumen of a tube.') ,
    ('INTRALYMPHATIC', 'I-LYMPHAT', '352', 'C38252', 'Administration within the lymph.') ,
    ('INTRAMEDULLARY', 'I-MEDUL', '408', 'C38253', 'Administration within the marrow cavity of a bone.') ,
    ('INTRAMENINGEAL', 'I-MENIN', '409', 'C38254', 'Administration within the meninges (the three membranes that envelope the brain and spinal cord).') ,
    ('INTRAMUSCULAR', 'IM', '005', 'C28161', 'Administration within a muscle.') ,
    ('INTRAOCULAR', 'I-OCUL', '036', 'C38255', 'Administration within the eye.') ,
    ('INTRAOVARIAN', 'I-OVAR', '354', 'C38256', 'Administration within the ovary.') ,
    ('INTRAPERICARDIAL', 'I-PERICARD', '314', 'C38257', 'Administration within the pericardium.') ,
    ('INTRAPERITONEAL', 'I-PERITON', '004', 'C38258', 'Administration within the peritoneal cavity.') ,
    ('INTRAPLEURAL', 'I-PLEURAL', '043', 'C38259', 'Administration within the pleura.') ,
    ('INTRAPROSTATIC', 'I-PROSTAT', '061', 'C38260', 'Administration within the prostate gland.') ,
    ('INTRAPULMONARY', 'I-PULMON', '414', 'C38261', 'Administration within the lungs or its bronchi.') ,
    ('INTRASINAL', 'I-SINAL', '010', 'C38262', 'Administration within the nasal or periorbital sinuses.') ,
    ('INTRASPINAL', 'I-SPINAL', '022', 'C38263', 'Administration within the vertebral column.') ,
    ('INTRASYNOVIAL', 'I-SYNOV', '019', 'C38264', 'Administration within the synovial cavity of a joint.') ,
    ('INTRATENDINOUS', 'I-TENDIN', '049', 'C38265', 'Administration within a tendon.') ,
    ('INTRATESTICULAR', 'I-TESTIC', '110', 'C38266', 'Administration within the testicle.') ,
    ('INTRATHECAL', 'IT', '103', 'C38267', 'Administration within the cerebrospinal fluid at any level of the cerebrospinal axis, including injection into the cerebral ventricles.') ,
    ('INTRATHORACIC', 'I-THORAC', '006', 'C38207', 'Administration within the thorax (internal to the ribs); synonymous with the term endothoracic.') ,
    ('INTRATUBULAR', 'I-TUBUL', '353', 'C38268', 'Administration within the tubules of an organ.') ,
    ('INTRATUMOR', 'I-TUMOR', '020', 'C38269', 'Administration within a tumor.') ,
    ('INTRATYMPANIC', 'I-TYMPAN', '366', 'C38270', 'Administration within the aurus media.') ,
    ('INTRAUTERINE', 'I-UTER', '028', 'C38272', 'Administration within the uterus.') ,
    ('INTRAVASCULAR', 'I-VASC', '021', 'C38273', 'Administration within a vessel or vessels.') ,
    ('INTRAVENOUS', 'IV', '002', 'C38276', 'Administration within or into a vein or veins.') ,
    ('INTRAVENOUS BOLUS', 'IV BOLUS', '138', 'C38274', 'Administration within or into a vein or veins all at once.') ,
    ('INTRAVENOUS DRIP', 'IV DRIP', '137', 'C38279', 'Administration within or into a vein or veins over a sustained period of time.') ,
    ('INTRAVENTRICULAR', 'I-VENTRIC', '048', 'C38277', 'Administration within a ventricle.') ,
    ('INTRAVESICAL', 'I-VESIC', '128', 'C38278', 'Administration within the bladder.') ,
    ('INTRAVITREAL', 'I-VITRE', '311', 'C38280', 'Administration within the vitreous body of the eye.') ,
    ('IONTOPHORESIS', 'ION', '055', 'C38203', 'Administration by means of an electric current where ions of soluble salts migrate into the tissues of the body.') ,
    ('IRRIGATION', 'IRRIG', '032', 'C38281', 'Administration to bathe or flush open wounds or body cavities.') ,
    ('LARYNGEAL', 'LARYN', '364', 'C38282', 'Administration directly upon the larynx.') ,
    ('NASAL', 'NASAL', '014', 'C38284', 'Administration to the nose; administered by way of the nose.') ,
    ('NASOGASTRIC', 'NG', '071', 'C38285', 'Administration through the nose and into the stomach, usually by means of a tube.') ,
    ('NOT APPLICABLE', 'NA', '312', 'C48623', 'Routes of administration are not applicable.') ,
    ('OCCLUSIVE DRESSING TECHNIQUE', 'OCCLUS', '134', 'C38286', 'Administration by the topical route which is then covered by a dressing which occludes the area.') ,
    ('OPHTHALMIC', 'OPHTHALM', '012', 'C38287', 'Administration  to the external eye.') ,
    ('ORAL', 'ORAL', '001', 'C38288', 'Administration to or by way of the mouth.') ,
    ('OROPHARYNGEAL', 'ORO', '410', 'C38289', 'Administration directly to the mouth and pharynx.') ,
    ('OTHER', 'OTHER', '135', 'C38290', 'Administration is different from others on this list.') ,
    ('PARENTERAL', 'PAREN', '411', 'C38291', 'Administration by injection, infusion, or implantation.') ,
    ('PERCUTANEOUS', 'PERCUT', '113', 'C38676', 'Administration through the skin.') ,
    ('PERIARTICULAR', 'P-ARTIC', '045', 'C38292', 'Administration around a joint.') ,
    ('PERIDURAL', 'P-DURAL', '050', 'C38677', 'Administration to the outside of the dura mater of the spinal cord..') ,
    ('PERINEURAL', 'P-NEURAL', '412', 'C38293', 'Administration surrounding a nerve or nerves.') ,
    ('PERIODONTAL', 'P-ODONT', '040', 'C38294', 'Administration around a tooth.') ,
    ('RECTAL', 'RECTAL', '016', 'C38295', 'Administration to the rectum.') ,
    ('RESPIRATORY (INHALATION)', 'RESPIR', '136', 'C38216', 'Administration within the respiratory tract by inhaling orally or nasally for local or systemic effect.') ,
    ('RETROBULBAR', 'RETRO', '034', 'C38296', 'Administration behind the pons or behind the eyeball.') ,
    ('SOFT TISSUE', 'SOFT TIS', '109', 'C38198', 'Administration into any soft tissue.') ,
    ('SUBARACHNOID', 'S-ARACH', '066', 'C38297', 'Administration beneath the arachnoid.') ,
    ('SUBCONJUNCTIVAL', 'S-CONJUNC', '096', 'C38298', 'Administration beneath the conjunctiva.') ,
    ('SUBCUTANEOUS', 'SC', '003', 'C38299', 'Administration beneath the skin; hypodermic.  Synonymous with the term SUBDERMAL.') ,
    ('SUBLINGUAL', 'SL', '024', 'C38300', 'Administration beneath the tongue.') ,
    ('SUBMUCOSAL', 'S-MUCOS', '053', 'C38301', 'Administration beneath the mucous membrane.') ,
    ('TOPICAL', 'TOPIC', '011', 'C38304', 'Administration to a particular spot on the outer surface of the body.  The E2B term TRANSMAMMARY is a subset of the term TOPICAL.') ,
    ('TRANSDERMAL', 'T-DERMAL', '358', 'C38305', 'Administration through the dermal layer of the skin to the systemic circulation by diffusion.') ,
    ('TRANSMUCOSAL', 'T-MUCOS', '122', 'C38283', 'Administration across the mucosa.') ,
    ('TRANSPLACENTAL', 'T-PLACENT', '415', 'C38307', 'Administration through or across the placenta.') ,
    ('TRANSTRACHEAL', 'T-TRACHE', '355', 'C38308', 'Administration through the wall of the trachea.') ,
    ('TRANSTYMPANIC', 'T-TYMPAN', '124', 'C38309', 'Administration across or through the tympanic cavity.') ,
    ('UNASSIGNED', 'UNAS', '400', 'C38310', 'Route of administration has not yet been assigned.') ,
    ('UNKNOWN', 'UNKNOWN', '139', 'C38311', 'Route of administration is unknown.') ,
    ('URETERAL', 'URETER', '112', 'C38312', 'Administration into the ureter.') ,
    ('URETHRAL', 'URETH', '017', 'C38271', 'Administration into the urethra.') ,
    ('VAGINAL', 'VAGIN', '015', 'C38313', 'Administration into the vagina.')
)

def objects():
    AdministrationRoute = rt.models.courses.AdministrationRoute

    for item in FDA_ADMINITRATION_ROUTE_DATA_VALUES:
        name, short_name, fda_code, nci_concept_id, definition = item
        yield AdministrationRoute(
            name=name,
            short_name=short_name,
            fda_code=fda_code,
            nci_concept_id=nci_concept_id,
            definition=definition
        )
