# -*- coding: UTF-8 -*-
# generated by lino.sphinxcontrib.help_text_builder
from django.utils.translation import gettext_lazy as _

help_texts = {
    'lino_medico.lib.medico.migrate.Migrator' : _("""The standard migrator for Lino Medico."""),
    'lino_medico.lib.users.User.disabled_fields' : _("""Only System admins may change the user_type of users.
See also Users.get_row_permission()."""),
    'lino_medico.lib.users.UserDetail' : _("""Layout of User Detail in Lino Medico."""),
}
